FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8
RUN apt-get update && apt-get install -y locales && locale-gen en_US.UTF-8

# Toolchain, deps R 3.5.x, GTK2, VNC/noVNC
RUN apt-get update && apt-get install -y \
  build-essential gfortran wget ca-certificates pkg-config dos2unix git \
  libreadline-dev libx11-dev libxt-dev \
  libpng-dev libjpeg-dev libcairo2-dev libtiff5-dev \
  libicu-dev libbz2-dev liblzma-dev zlib1g-dev \
  libpcre3-dev libcurl4-openssl-dev libssl-dev libxml2-dev \
  libblas-dev liblapack-dev tcl-dev tk-dev \
  libgtk2.0-dev libatk1.0-dev libglib2.0-dev libgdk-pixbuf2.0-dev libpango1.0-dev \
  gtk2-engines-pixmap gtk2-engines-murrine gnome-themes-extra adwaita-icon-theme \
  xvfb x11vnc websockify novnc xfce4 xterm dbus-x11 \
  libx11-dev libxt-dev libxmu-dev libsm-dev libice-dev \
  libxext-dev libxrender-dev libxfixes-dev libxft-dev \
  && rm -rf /var/lib/apt/lists/*

# Compil R 3.5.3 (compatibility GCC>=10 with -fcommon/-fallow-argument-mismatch)
WORKDIR /tmp
ENV R_VERSION=3.5.3
RUN set -eux; \
  wget https://cran.r-project.org/src/base/R-3/R-${R_VERSION}.tar.gz; \
  tar xzf R-${R_VERSION}.tar.gz; cd R-${R_VERSION}; \
  export CFLAGS="${CFLAGS:-} -O2 -pipe -fcommon"; \
  export CXXFLAGS="${CXXFLAGS:-} -O2 -pipe -fcommon"; \
  export FFLAGS="${FFLAGS:-} -O2 -pipe -fcommon -fallow-argument-mismatch"; \
  export FCFLAGS="${FCFLAGS:-} -O2 -pipe -fcommon -fallow-argument-mismatch"; \
  ./configure F77=gfortran FC=gfortran --enable-R-shlib --with-x --with-readline --with-blas --with-lapack; \
  make -j"$(nproc)"; make install; \
  cd /; rm -rf /tmp/R-${R_VERSION} /tmp/R-${R_VERSION}.tar.gz
RUN R --version

# R libraries
RUN R -q -e 'install.packages("remotes", repos="http://cran.us.r-project.org")'
RUN R -q -e 'remotes::install_version("data.table", version = "1.10.4", repos="http://cran.us.r-project.org")'
RUN R -q -e 'remotes::install_version("stringr", version = "1.2.0", repos="http://cran.us.r-project.org")'
RUN R -q -e 'remotes::install_version("reshape2", version = "1.4.2", repos="http://cran.us.r-project.org")'
RUN R -q -e 'remotes::install_version("tibble", version = "1.3.3", repos="http://cran.us.r-project.org")'
RUN R -q -e 'remotes::install_version("pillar", version = "1.0.0", repos="http://cran.us.r-project.org")'
RUN R -q -e 'remotes::install_version("pillar", version = "1.1.0", repos="http://cran.us.r-project.org")'
RUN R -q -e 'remotes::install_version("glue", version = "1.0.0", repos="http://cran.us.r-project.org")'
RUN R -q -e 'remotes::install_version("vctrs", version = "0.1.0", repos="http://cran.us.r-project.org")'
RUN R -q -e 'remotes::install_version("gtable", version = "0.2.0", repos="http://cran.us.r-project.org")'
RUN R -q -e 'remotes::install_version("scales", version = "0.4.1", repos="http://cran.us.r-project.org", upgrade="never")'
RUN R -q -e 'remotes::install_version("ggplot2", version = "2.2.1", repos="http://cran.us.r-project.org", upgrade="never")'
RUN R -q -e 'remotes::install_version("foreach", version = "1.4.4", repos="http://cran.us.r-project.org", upgrade="never")'
RUN R -q -e 'remotes::install_version("ggthemes", version = "3.4.0", repos="http://cran.us.r-project.org", upgrade="never")'
RUN R -q -e 'remotes::install_version("doParallel", version = "1.0.11", repos="http://cran.us.r-project.org", upgrade="never")'

RUN R -q -e 'remotes::install_version("iterators", version = "1.0.10", repos="http://cran.us.r-project.org")'
# RUN R -q -e 'remotes::install_version("RGtk2", version = "2.20.34", repos="http://cran.us.r-project.org")'
# RUN R -q -e 'remotes::install_version("RGtk2Extras", version = "0.6.1", repos="http://cran.us.r-project.org")'
# RUN R -q -e 'remotes::install_version("labeling", version = "0.3", repos="http://cran.us.r-project.org")'


# Local Repo
WORKDIR /opt/IBCgrassGUI
COPY . /opt/IBCgrassGUI

# R libraries
RUN R -q -e 'install.packages("Rlibraries/RGtk2_2.20.34.tar.gz", repos=NULL, type="source")'
RUN R -q -e 'install.packages("Rlibraries/RGtk2Extras_0.6.1.tar.gz", repos=NULL, type="source")'
RUN R -q -e 'install.packages("Rlibraries/labeling_0.3.tar.gz", repos=NULL, type="source")'


# Convert CRLF->LF (évite $'\r') and force recompil C++ in the container
RUN find /opt/IBCgrassGUI -type f \( -name "*.sh" -o -name "*.R" \) -print0 | xargs -0 dos2unix -k && \
    rm -f /opt/IBCgrassGUI/IBCgrassGUI || true

# Script to start VNC server + noVNC + IBCgrassGUI
COPY start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

EXPOSE 6080
CMD ["/usr/local/bin/start.sh"]
